<div>

<h2>PizzaYolo <small>{{ ctrl.version }}</small></h2>

    <input type="search" ng-model="query" class="form-control">

    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th><a ng-class="{ up: ctrl.predicat === 'name' && !ctrl.reverse, down: ctrl.predicat === 'name' && ctrl.reverse}"
                    href="" ng-click="ctrl.sort('name')">Nom</a></th>
                <th><a ng-class="{ up: ctrl.predicat === 'age' && !ctrl.reverse, down: ctrl.predicat === 'age' && ctrl.reverse}"
                    href="" ng-click="ctrl.sort('age')">Age</a></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-class="{ delete: ctrl.undo[user.id] }"
                ng-repeat="user in ctrl.users | filter:query | orderBy:ctrl.predicat:ctrl.reverse track by $index">
                
                <td>
                
                    <dta-gravatar
                        on-deactivate="ctrl.deactivate()" 
                        email="user.email"></dta-gravatar>
                
                </td>
                
                <td>{{ user.name }}</td>
                <td>{{ user.age }}</td>
                <td style="text-align:right" ng-if="!ctrl.undo[user.id]">
                    <a ng-href="/user/{{ user.id }}" class="btn btn-default">Editer</a>
                    <button ng-click="ctrl.deleteUser(user)" class="btn btn-default">Supprimer</button>
                </td>
                <td style="text-align:right" ng-if="ctrl.undo[user.id]">
                    <button ng-click="ctrl.cancelDelete(user)" type="button" class="btn btn-default">Annuler</button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align: right;">
                    Le doyen : {{ ctrl.users | eldest }}
                </td>
            </tr>
        </tfoot>
    </table>

<div>

</div>


    <a href="/user" class="btn btn-primary">Ajout utilisateur</a>

</div>
