<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PizzaYolo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="/app.bundle.js"></script>
    <style>
        body { margin: 3em; }
        .down:after { content: '↓' }
        .up:after { content: '↑' }
        form.invalid { border-color: red; }
        input.ng-invalid.ng-dirty { border-color: red; }
    </style>
    <base href="/">
</head>
<body ng-app="app">
    
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/users">Utilisateurs</a>

    <div class="container">

        <div ng-view></div>

    </div>

</body>
</html>