<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PizzaYolo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        body { margin: 3em; }
        .down:after { content: '↓' }
        .up:after { content: '↑' }
    </style>
</head>
<body ng-app="app">
    
    <div class="container">

        <div ng-controller="MyFirstController as ctrl">



            <input type="search" ng-model="query" class="form-control">

            <table class="table">
                <thead>
                    <tr>
                        <th><a ng-class="{ up: ctrl.predicat === 'name' && !ctrl.reverse, down: ctrl.predicat === 'name' && ctrl.reverse}"
                            href="" ng-click="ctrl.sort('name')">Nom</a></th>
                        <th><a ng-class="{ up: ctrl.predicat === 'age' && !ctrl.reverse, down: ctrl.predicat === 'age' && ctrl.reverse}"
                            href="" ng-click="ctrl.sort('age')">Age</a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="user in ctrl.users | filter:query | orderBy:ctrl.predicat:ctrl.reverse track by $index">
                        <td>{{ user.name }}</td>
                        <td>{{ user.age }}</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" style="text-align: right;">
                            Le doyen : {{ ctrl.users | eldest }}
                        </td>
                    </tr>
                </tfoot>
            </table>

            <form name="userForm" novalidate ng-submit="ctrl.addUser(userForm, ctrl.newUser)" class="well">
                <div class="form-group">
                    <label for="name">Nom</label>
                    <input ng-model="ctrl.newUser.name" 
                        name="name" 
                        required 
                        id="name" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input 
                        ng-model="ctrl.newUser.age" 
                        name="age" 
                        id="age" type="number" class="form-control">
                </div>
                <button type="submit" class="btn">Ajouter cet utilisateur</button>
            </form>  

        </div>

    </div>

</body>
</html>